:root {
    --blue: rgb(29, 23, 202);
    --black: black;
    --white: white;
}


/* added picture to look like a flyer */
body{
    background-image: url("./background.jpg");
    color: var(--white);
}

h1 {
    text-align: center;
    text-shadow: 2px 2px var(--blue);
    font-size: 36px;
    padding: 20px;
}

h2 {
    text-shadow: 2px 2px var(--blue);
    font-size: 28px;
    padding: 25px;
}

.about_me {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.about_me img {
    width: 200px;
    height: 200px;
    border: solid 3px var(--black);
    border-radius: 25px;
}
/* added white background for easy readabity  */
.about_me p {
    color: var(--blue);
    background-color: var(--white);
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-size: 24px;
    padding: 100px;
    margin: 75px;
    border: 3px solid var(--black);
    border-radius: 15px; 
}
.work {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.work img {
    width: 150px;
    height: 150px;
    border: solid 3px var(--white);
    border-radius: 25px;
}

/* enlarge image when hovered over */
.work img:hover {
    width: 225px;
    height: 225px;
}

a {
    padding: 15px;
}

.flex-container {
    text-align: center;
}

.fa-brands {
    color: var(--black);
    text-shadow: 2px 2px var(--white);
}

/* enlarge image when hovered over */
.fa-brands:hover {
    font-size: 30px;
}

/* using a desktop-first approach, use `max-width` values going from wide -> narrow for a responsive design */
@media screen and (max-width: 992px) {
	/* on tablets, set cards to be 50% of the width */
	body {
		flex-basis: 50%;
	}
}
@media screen and (max-width: 768px) {
	/* on mobile devices, set cards to be 100% of the width */
	body {
		flex-basis: 100%;
	}
}